# Server Configuration
SERVER_PORT=3000

# Database Configuration
DATABASE_URL=postgresql://vanphubinh_owner:npg_DE4Rjk2YroXp@ep-plain-tooth-a1vtnfws-pooler.ap-southeast-1.aws.neon.tech/vanphubinh?sslmode=require
RUN_MIGRATIONS=true

# Logging Configuration
LOG_LEVEL=debug